apiVersion: batch/v1
kind: Job
metadata:
  name: phrase-counter
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: app
          image: phrase-counter:1.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: URL
              value: "https://example.com"
            - name: PHRASE
              value: "example"
  backoffLimit: 0
